{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    // 日志输出级别
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        // 日志调用类命名空间如果以 Microsoft 开头，覆盖日志输出最小级别为 Information
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "DefaultSetting": {
    "DefaultAdmin": "test",
    "DefaultAdminPwd": "admin2025",
    "Password": "test2025"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "PORT=5432;DATABASE=ideal-community;HOST=xxx.xxx.cn;PASSWORD=2025;USER ID=postgres",
    "Redis": "xxx.xxx.cn:6300,protocol=RESP3,password=2025,prefix=ideal-community,defaultDatabase=1"
  },
  "IsAddSeed": "true",
  "Jwt": {
    "Key": "",
    "Issuer": "Cloud",
    "expires_hours": "24",
    "pubKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvWjU1fWxmSjWAtt+uvn
X8A9dEYWjSAwVH1zdu2Uwo7+Q4rRc4MzGkeEhrhA91y/aoLRBsrfo2/hzm3vsUtJ
bbFFTxwxoZCRW3lvFjYmQwWMeKlAasCAwdEXaxwQYyqfUv+NhviteEnkv3fWr3t+
8F5ivEEnJVCA4tA5my+RcigmIuXyymnHFwQEEcTkoz9eM8n9wGcvBUwE3bKdWnAl
+elUxtxg8qTwV0ezXGvwCUjBESxp3NoSlPZe6eM6Iq0gUDsbNHZhabFD9/Pxw9sG
ILR4hpamZYNW88Xu9M+4SQDPyVidmVRh+CigZGy5Q6phqytu8tMer6W3aD8IeKfl
JQIDAQAB",
    "priKey": "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDK9aNTV9bGZKNY
C2366+dfwD10RhaNIDBUfXN27ZTCjv5DitFzgzMaR4SGuED3XL9qgtEGyt+jb+HO
be+xS0ltsUVPHDGhkJFbeW8WNiZDBYx4qUBqwIDB0RdrHBBjKp9S/42G+K14SeS/
d9ave37wXmK8QSclUIDi0DmbL5FyKCYi5fLKaccXBAQRxOSjP14zyf3AZy8FTATd
sp1acCX56VTG3GDypPBXR7Nca/AJSMERLGnc2hKU9l7p4zoirSBQOxs0dmFpsUP3
8/HD2wYgtHiGlqZlg1bzxe70z7hJAM/JWJ2ZVGH4KKBkbLlDqmGrK27y0x6vpbdo
Pwh4p+UlAgMBAAECggEATE6OWYds+Kpdv3yMnQqUsytT76NqVyUDBsEj6FLq2ztn
3X0TwppRXFAHQ5+CzX3Refo1HJip/IjUHQi4VbA4q0U7CcNP5a609+9wFKnHOOud
JMB9t6Uow7YZV+v1PVOJE2uBin10uwUNO++Sh+emkjjqZl0Ymq7pxl0DS5VW2dQS
8l3H+01961ahaOxNs2XwM1+QgFaH3wba7C35RQ2Wkh60jL+Hkaz7MxDBH2plJ6MK
+IE4t3r632ojICmma+pUXs6FISSphQT50haqJxDh6rWcQM/ZMXSM3ciX0tYQVIXO
HqPFBF+LGwrReCKrsa2XrebKEk3TgYQbUz+RffioAQKBgQDuDNh1BPIWtkbqhwam
WK13AE6hLnltkL+aGKTA2yrU+nFwIb/ciEuMMmZD5pkeKmlOBYe/K8Onp1E9O3tS
33PQnmkfD7gemHt0RWeY6TWYm76t3Yps1q1xLb1RMXllXjppcIoJGUxSiX0cvCeR
CZ3QHRo2JlL03JvR9Upz2genuQKBgQDaQ21M+HHGZS4Bm+OTvREzZ9kTwrp4a8BY
SUimxa7BCuI2pTw5GViXrRFu9bQvcGiQrmz3PC/TtrxgvjtIyLOoCTqr2yqI3gac
7DnvJypSTYas1nhWzTJXSXfEtY/O0UcJitLdOdVdSTSxgdO+9KIU7Ss83DX2dwhE
Ssel7vpGzQKBgCRGmtnCRi4F2uq0ZuQEkXKX/mN7lI+IxlnyNXEaNP29qHnA+t7d
ej3EFGd2hZDeP6vfFd+hCLDMw4mEPffUC28YJMbR+2nWLMH8LZxUtZEq8rTGFOkf
EdE0eiwcUPaMlHQq7S4Tx9iwEPvHBHSKtZzYQn1L+8pKsAgfzBe5ev8pAoGAfHn3
2+3U9VC+7Cv7nkY1iRuwsZRcxFCvYappxLL49x894+xYbDgITnhleOKn4GY7PEg9
3MJ2hEezJ3lWViwgSbT5wQk9ONFm9BfE8p9jg4yzQd8OwnJEQ4OiyozBdzHjUY3a
tFBHXuxhINrp5/2cclLQVeVA4U8BZ/E962RfWAECgYEAwQYBWXkMbClsLmmGQr0c
BXkT49EATnvqs2TRQwCO6lpyL8rPx11wEwRBoVMI1TuE1Qr59+/MI8MgdTgObtlt
Z7g+Ts8bc/pQMmgqCH+jUUyz5x5l8OXPAWGN+rjC1k6oSfp/srOfsdmBC7ekpCBl
JqtKKJ1XT2qXCLgaRiKDD7I="
  },
  "Zip": {
    "Key": "QUUlJakFCZ2traUc5dzBCQQ"
  },
  "Snowflake": {
    "WorkerId": "0",
    "DataCenterId": "0"
  },
  "Cookie": {
    "VerifyCode": "3a4ad4ffca074923a7ef9e4357e58323"
  },
  "Cors": {
    "Origins": "http://localhost:8000,http://localhost:3100"
  },
  "RabbitMQConnectOptions": {
    "MQHost": "xxxx",
    "MQUserName": "xxxx",
    "MQPassword": "xxxx",
    "MQPort": "5673",
    "VHost": "my_vhost",
    "QueueName": "xxxx"
  },
  "RemoteServices": {
    "Identity": {
      "BaseUrl": "http://localhost:5001"
    },
    "CloudBankMallH5": {
      "BaseUrl": "XXX",
      "AppId": "XXX",
      "AppKey": "XXX",
      "Mid": "XXX",
      "Tid": "XXX",
      "MsgSrcId": "XXX",
      "Md5Key": "XXX",
      "NotifyUrl": "XXX",
      "ReturnUrl": "XXX",
      "AccessTokenKey": "XXX",
      "InstalBankName": "XXX",
      "MessageFrom": "XXX"
    },
    "JSBankMallH5": {
      "UserPrivateKey": "XXX"
    }
  },
  "CosConfigOptions": {
    "SecretId": "XXX",
    "SecretKey": "XXX",
    "Region": "XXX",
    "Bucket": "XXX"
  },
  "LogisticsConfigOptions": {
    "Url": "http://XXX",
    "Auth": "XXX"
  }

}
